MONGO_URI="mongodb+srv://cashadmin:Pranit5289@cluster0.azdbecx.mongodb.net/cashplayzz?retryWrites=true&w=majority"
PORT=5000

ADMIN_EMAIL=holepranit1@gmail.com
ADMIN_EMAIL_PASS=mspanjvczfafilkx
JWT_SECRET=supersecret123
